databaseSource=org.apache.commons.dbcp.BasicDataSource
driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ShopProject?characterEncoding=utf-8
jdbc.admin=root
jdbc.password=jiaokeqing
